{
  "name": "improved-doodle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leamr10/improved-doodle.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leamr10/improved-doodle/issues"
  },
  "homepage": "https://github.com/leamr10/improved-doodle#readme",
  "dependencies": {
    "inquirer": "^8.2.4"
  }
}
